#Basic Configurations
spring.application.name=pet
server.port=8080

#Security Configurations
spring.security.user.name=backend
spring.security.user.password=c20-26-m

#DB Configurations 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://u9ln4ghwfpyzlkro:5lJhmciIlN9372ct9YU0@bipypljecfivifcadts6-mysql.services.clever-cloud.com:3306/bipypljecfivifcadts6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=