#Basic Configurations
spring.application.name=pet
server.port=8080

#Security Configurations
spring.security.user.name=backend
spring.security.user.password=c20-26-m

#DB Configurations 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ubcpspwepl1c6elp:HueJZPodueB38qu0vjAP@bxui0o2tigg62ypnnt5b-mysql.services.clever-cloud.com:3306/bxui0o2tigg62ypnnt5b
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=